<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/login_with_username"
            android:icon="@drawable/ic_lock_24dp"
            android:title="@string/login_with_username" />
        <item
            android:id="@+id/login_as_guest"
            android:icon="@drawable/ic_privacy_24dp"
            android:title="@string/login_as_guest" />
        <item
            android:id="@+id/per_app_proxy_settings"
            android:icon="@drawable/ic_per_apps_24dp"
            android:title="@string/per_app_proxy_settings" />
        <item
            android:id="@+id/routing_setting"
            android:icon="@drawable/ic_routing_24dp"
            android:title="@string/routing_settings_title" />
    </group>
</menu>
